key=value
url=https://javaclassesinpune.com/SHOPCART/admin123/index.php?controller=AdminLogin&token=c6d21cf2ef91e87fe51aa19c95ff0a14

username=admin@javaclassesinpune.com
password=password

browser=chrome
